# algorithmTri

./: .factorypath  .gitignore  README.md  pom.xml  start.bat
src/main/java/tn/facturation/ttn/: TtnServiceApplication.java
src/main/java/tn/facturation/ttn/config/: AppProperties.java  SoapClientConfig.java
src/main/java/tn/facturation/ttn/service/: FactureProcessorService.java  FileWatcherService.java  Pkcs11XmlSignatureService.java  QrCodeService.java  StatusService.java  TtnSoapClientService.java  XmlSignatureService.java  XmlValidationService.java
src/main/java/tn/facturation/ttn/web/: MonitoringController.java
src/main/resources/: application.properties
src/test/java/tn/facturation/ttn/service/: ServiceIntegrationTest.java
